D:\LuongVanHung_2121110123\buoi04_4\bin\Debug\buoi04_4.exe.config
D:\LuongVanHung_2121110123\buoi04_4\bin\Debug\buoi04_4.exe
D:\LuongVanHung_2121110123\buoi04_4\bin\Debug\buoi04_4.pdb
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.csproj.AssemblyReference.cache
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.Form1.resources
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.Properties.Resources.resources
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.csproj.GenerateResource.cache
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.csproj.CoreCompileInputs.cache
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.exe
D:\LuongVanHung_2121110123\buoi04_4\obj\Debug\buoi04_4.pdb
