D:\LuongVanHung_2121110123\buoi04_5\bin\Debug\buoi04_5.exe.config
D:\LuongVanHung_2121110123\buoi04_5\bin\Debug\buoi04_5.exe
D:\LuongVanHung_2121110123\buoi04_5\bin\Debug\buoi04_5.pdb
D:\LuongVanHung_2121110123\buoi04_5\bin\Debug\Interop.WMPLib.dll
D:\LuongVanHung_2121110123\buoi04_5\bin\Debug\AxInterop.WMPLib.dll
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.csproj.AssemblyReference.cache
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\Interop.WMPLib.dll
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\AxInterop.WMPLib.dll
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.csproj.ResolveComReference.cache
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.Form1.resources
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.Properties.Resources.resources
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.csproj.GenerateResource.cache
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.csproj.CoreCompileInputs.cache
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.exe
D:\LuongVanHung_2121110123\buoi04_5\obj\Debug\buoi04_5.pdb
