D:\LuongVanHung_2121110123\Buoi03_1\bin\Debug\Buoi03_1.exe.config
D:\LuongVanHung_2121110123\Buoi03_1\bin\Debug\Buoi03_1.exe
D:\LuongVanHung_2121110123\Buoi03_1\bin\Debug\Buoi03_1.pdb
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.csproj.AssemblyReference.cache
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.Properties.Resources.resources
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.csproj.GenerateResource.cache
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.csproj.CoreCompileInputs.cache
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.exe
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.pdb
D:\LuongVanHung_2121110123\Buoi03_1\obj\Debug\Buoi03_1.Form1.resources
