D:\LuongVanHung_2121110123\Buoi04_3\bin\Debug\Buoi04_3.exe.config
D:\LuongVanHung_2121110123\Buoi04_3\bin\Debug\Buoi04_3.exe
D:\LuongVanHung_2121110123\Buoi04_3\bin\Debug\Buoi04_3.pdb
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.csproj.AssemblyReference.cache
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.Form1.resources
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.Properties.Resources.resources
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.csproj.GenerateResource.cache
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.csproj.CoreCompileInputs.cache
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.exe
D:\LuongVanHung_2121110123\Buoi04_3\obj\Debug\Buoi04_3.pdb
